<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTMLの勉強</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="img/code-solid.svg">
</head>

<body>
    <div class="navbar-fixed">
        <nav class="orange darken-1">
            <div class="nav-wrapper">
                <a href="#!" class="brand-logo">HTMLの勉強</a>
                <ul class="right hide-on-med-and-down"></ul>
            </div>
        </nav>
    </div>
    <div class="container">
        <h1 class="center-align">HTMLの勉強</h1>
        <p>
            HTMLの勉強ができるサイトです。不定期にHTMLに関する記事を出していきます。
        </p>
        <p>
            <s>書いてほしい内容は、<a href="#">こちら</a>から受け付けています。</s>
        </p>
        <div class="divider"></div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <div class="card">
                    <div class="card-content">
                        <span class="card-title">HTMLでHello,World!と表示させる</span>
                        <p>HTMLでHello,World!と表示させる方法をご紹介します。</p>
                        <div class="chip orange darken-1 white-text">#Hello,World!</div>
                        <div class="chip orange darken-1 white-text">#簡単</div>
                    </div>
                    <div class="card-action">
                        <a href="helloworld.html" class="btn orange darken-1">OPEN</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer orange darken-1">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">HTMLの勉強</h5>
                    <p class="grey-text text-lighten-4">HTMLの勉強をするサイトです。</p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">SNS</h5>
                    <ul>
                        <li>
                            <a class="grey-text text-lighten-3" href="https://github.com/penguin-123456"
                                target="_blank">
                                <i class="material-icons">insert_link</i>Github</a>
                        </li>
                        <li>
                            <a class="grey-text text-lighten-3" href="https://scratch.mit.edu/penguin-123456"
                                target="_blank"><i class="material-icons">insert_link</i>Scratch</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2024 Penguin-123456
                <a class="grey-text text-lighten-4 right" href="#"><s>More Links</s></a>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>
